{
    "require": {
        "jenssegers/blade": "^1.4",
        "twbs/bootstrap": "5.1.1"
    },
    "autoload": {
        "psr-4": {
            "Repositories\\": "Repositories/",
            "Controllers\\": "Controllers/",
            "Models\\": "Models/"
        }
    }
}
